apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: proxy
  creationTimestamp: null
  labels:
    io.kompose.service: nginx-ssl-proxy-claim1
  name: nginx-ssl-proxy-claim1
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
status: {}
