apiVersion: v1
kind: Pod
metadata:
  name: test-portworx-volume-pod
spec:
  containers:
  - image: gcr.io/google_containers/test-webserver
    name: wp-db-prod
    volumeMounts:
    - mountPath: /test-portworx-volume
      name: wp-db-prod
  volumes:
  - name: wp-db-prod
    # This Portworx volume must already exist.
    portworxVolume:
      volumeID: "wp-db-prod"
